VITE_ApiKey= "AIzaSyCU7JoTlaKBQuCya1aZJ4wK5PDMwbngII0"
VITE_AuthDomain= "faturamento-app.firebaseapp.com"
VITE_DatabaseURL= "https://faturamento-app-default-rtdb.firebaseio.com"
VITE_ProjectId= "faturamento-app"
VITE_StorageBucket= "faturamento-app.appspot.com"
VITE_MessagingSenderId= "259389075007"
VITE_AppId= "1:259389075007:web:739b79a480437d0360528a"